apiVersion: v2
name: amki-web
description: Amki web front
type: application
version: 0.1.0
appVersion: 1.16.0

dependencies:
  - name: postgresql
    version: 8.1.2
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: postgresql.enabled
